<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Your DOS games folder</title>
		<style type="text/css">
		html	{ font: 90% "Helvetica Neue", Helvetica, sans-serif; color: #333; background: white; }
		body	{ margin: 0; padding: 0 15% 2em; }
		
		h1
		{
			font-size: xx-large;
			font-weight: normal;
			margin: 0 0 0.25em;
			color: #999;
			letter-spacing: -1px;
			
			padding-top: 224px;
			background: url("./sample_games_256.png") 50% -24px no-repeat;
			text-align: center;
		}
		
		a	{ color: #a10; font-weight: bold; }
		a:hover, a:active, a:focus	{ color: #300; text-shadow: rgba(0,0,0,0.15) 0 1px 1px; }
		
		p		{ line-height: 1.6; margin: 0 0 1em; text-align: justify; }
		em		{ font-style: normal; font-weight: bold; }
		
		kbd, code	{ font-family: Monaco, "Andale Mono", monospace; font-size: inherit; }
		kbd
		{
			color: black;
			padding: 0.25em 0.5em;
			margin: 0 1px 0 0;
			background: #eee;
			
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
			-moz-box-shadow: rgba(0,0,0,0.5) 0 1px 2px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
		}
		
		
		@media print
		{
			body	{ padding: 0 10%; }
			/*
			a				{ font-weight: inherit; color: inherit; text-decoration: inherit; }
			a[rel=external] { content: " [" attr(href) "]"; font-size: small; font-weight: bold; }
			*/
		}
		</style>
	</head>
	<body>
		<h1>Your DOS games folder</h1>
		
		<p class="introduction"><em>This folder has been created by Boxer as a place to keep your DOS games:</em> Boxer will put new games here when it imports them.</p>
		
		<p><em>Boxer has stocked this folder with free DOS games for you to try:</em> just double-click on a game to start it up. <a href="http://boxerapp.com/games">Check out the Boxer website</a> for other sample games, and tips on where to find more DOS gaming goodness.</p>
		
		<p>You can <em>rename this folder or move it wherever you like</em> – Boxer will still find it. Feel free to throw away this document once you’re done reading.</p>
	</body>
</html>
